# xm-swapi-java-restassured

./: .gitlab-ci.yml  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  pom.xml  search.html
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/starter/Utils/: PropertiesLoader.html  package-summary.html  package-tree.html
Javadoc/starter/api/: ApiLayer.html  package-summary.html  package-tree.html
Javadoc/starter/models/: Film.html  Films.html  Person.html  package-summary.html  package-tree.html
Javadoc/starter/testImplementations/: TestImplementations.html  package-summary.html  package-tree.html
Javadoc/starter/testsuite/: SWAPITest.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/starter/Utils/: PropertiesLoader.java
src/main/resources/: config.properties
src/test/java/starter/api/: ApiLayer.java
src/test/java/starter/models/: Film.java  Films.java  Person.java
src/test/java/starter/testImplementations/: TestImplementations.java
src/test/java/starter/testsuite/: SWAPITest.java
src/test/resources/testsuites/: testsuite.xml
starter/Utils/: PropertiesLoader.html  package-summary.html  package-tree.html
starter/api/: ApiLayer.html  package-summary.html  package-tree.html
starter/models/: Film.html  Films.html  Person.html  package-summary.html  package-tree.html
starter/testImplementations/: TestImplementations.html  package-summary.html  package-tree.html
starter/testsuite/: SWAPITest.html  package-summary.html  package-tree.html
